# LogicLab

./: LogicLab.sln  README.md
LogicLab/: ALsodeleteme.cs  App.xaml  App.xaml.cs  ComponentDragger.cs  ComponentSelector.cs  Deleteme.cs  ELogicGate.cs  ExtensionMethods.cs  IOPort.xaml  IOPort.xaml.cs  InputComponent.cs  InputConstant.xaml  InputConstant.xaml.cs  InputHexDisplay.xaml  InputHexDisplay.xaml.cs  InputPixel.xaml  InputPixel.xaml.cs  InputToggle.xaml  InputToggle.xaml.cs  LabComponent.cs  LogicComponent.cs  LogicComponent.xaml  LogicComponent.xaml.cs  LogicComponentTemplate.xaml  LogicComponentTemplate.xaml.cs  LogicGate.xaml  LogicGate.xaml.cs  LogicLab.csproj  MainWindow.xaml  MainWindow.xaml.cs  OutputComponent.cs  OutputConstant.xaml  OutputConstant.xaml.cs  OutputPixel.xaml  OutputPixel.xaml.cs  OutputToggle.xaml  OutputToggle.xaml.cs  SignalPath.cs  Utilities.cs  Variant.cs  (+1 more)
LogicLab/Component/: Comment.xaml  Comment.xaml.cs  CommentButton.xaml  CommentButton.xaml.cs  ComponentDragger.cs  ComponentSelector.cs  DotGridSegment.xaml  DotGridSegment.xaml.cs  ELogicGate.cs  IOPort.xaml  IOPort.xaml.cs  LabComponent.cs  LogicComponent.cs  LogicGate.xaml  LogicGate.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  Wire.cs
LogicLab/Component/IO/: InputComponent.cs  InputHexDisplay.xaml  InputHexDisplay.xaml.cs  InputPixel.xaml  InputPixel.xaml.cs  OutputComponent.cs  OutputConstant.xaml  OutputConstant.xaml.cs  OutputToggle.xaml  OutputToggle.xaml.cs
LogicLab/EditorUI/: CreationFolder.xaml  CreationFolder.xaml.cs  CreationItem.xaml  CreationItem.xaml.cs  CreationMenu.xaml  CreationMenu.xaml.cs  Variant.cs
