<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AND Gate.png" />
    <None Remove="Buffer Gate.png" />
    <None Remove="Input.png" />
    <None Remove="Output.png" />
    <None Remove="XOR Gate.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AND Gate.png" />
    <Resource Include="Buffer Gate.png" />
    <Resource Include="Input.png" />
    <Resource Include="Output.png" />
    <Resource Include="XOR Gate.png" />
  </ItemGroup>

</Project>
