<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AND Gate.png" />
    <None Remove="Buffer Gate.png" />
    <None Remove="Input.png" />
    <None Remove="OnOff.png" />
    <None Remove="Output.png" />
    <None Remove="XOR Gate.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0-windows\Images\AND Gate.png" />
    <Content Include="bin\Debug\net8.0-windows\Images\Buffer Gate.png" />
    <Content Include="bin\Debug\net8.0-windows\Images\Input.png" />
    <Content Include="bin\Debug\net8.0-windows\Images\OR Gate.png" />
    <Content Include="bin\Debug\net8.0-windows\Images\Output.png" />
    <Content Include="bin\Debug\net8.0-windows\Images\XOR Gate.png" />
    <Content Include="bin\Debug\net8.0-windows\Images\XOR.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AND Gate.png" />
    <Resource Include="Buffer Gate.png" />
    <Resource Include="Input.png" />
    <Resource Include="OnOff.png" />
    <Resource Include="Output.png" />
    <Resource Include="XOR Gate.png" />
  </ItemGroup>

</Project>
